name: Download executable artifact
description: Downloads executable artifact

inputs:
   name:
     required: true
     description: Name of executable AND artifact
   path:
     required: true
     description: Path
runs:
  using: composite
  steps:
    - name: download ${{ github.event.inputs.name }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ github.event.inputs.name }}
        path: ${{ github.event.inputs.path }}
    - name: prep downloaded artifact
      run: |
        chmod +x ${{ github.event.inputs.path }}/${{ github.event.inputs.name }}